\nNumber of processors : 1
....................................................................................................
Time taken  990.81
Objective : 0    Max =  1834.12967015    Min =  33.9378470283
Objective : 1    Max =  1.0    Min =  0.411929762032
Objective : 2    Max =  1.0    Min =  0.428571428571
Objective : 3    Max =  0.454545454545    Min =  0.0
\nNumber of processors : 2
........................................................................................................................................................................................................
Time taken  790.2
Objective : 0    Max =  1978.9238465    Min =  76.3112358217
Objective : 1    Max =  0.99430118365    Min =  0.437621831883
Objective : 2    Max =  1.0    Min =  0.573333333333
Objective : 3    Max =  0.571428571429    Min =  0.0
\nNumber of processors : 3
............................................................................................................................................................................................................................................................................................................
Time taken  573.2
Objective : 0    Max =  1424.6407508    Min =  0
Objective : 1    Max =  1.0    Min =  0.0
Objective : 2    Max =  1.0    Min =  0.0
Objective : 3    Max =  0.454545454545    Min =  0
\nNumber of processors : 4
................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  379.46
Objective : 0    Max =  1709.50484852    Min =  66.7642227651
Objective : 1    Max =  1.0    Min =  0.339321986956
Objective : 2    Max =  1.0    Min =  0.631578947368
Objective : 3    Max =  0.571428571429    Min =  0.0
\nNumber of processors : 5
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  426.87
Objective : 0    Max =  1363.9372734    Min =  75.0887398809
Objective : 1    Max =  1.0    Min =  0.446517934226
Objective : 2    Max =  1.0    Min =  0.444444444444
Objective : 3    Max =  0.53264604811    Min =  0.0
\nNumber of processors : 6
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  375.42
Objective : 0    Max =  1630.98696144    Min =  82.8274716856
Objective : 1    Max =  0.992835655218    Min =  0.486647150037
Objective : 2    Max =  1.0    Min =  0.25
Objective : 3    Max =  0.52380952381    Min =  0.0
\nNumber of processors : 7
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  371.61
Objective : 0    Max =  1309.02141089    Min =  33.4915518859
Objective : 1    Max =  1.0    Min =  0.404149258988
Objective : 2    Max =  1.0    Min =  0.4
Objective : 3    Max =  0.640425531915    Min =  0.0
\nNumber of processors : 8
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  294.41
Objective : 0    Max =  1640.13078319    Min =  69.9575605384
Objective : 1    Max =  0.988351896535    Min =  0.415338987719
Objective : 2    Max =  1.0    Min =  0.59375
Objective : 3    Max =  0.588235294118    Min =  0.0
\nNumber of processors : 9
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  318.95
Objective : 0    Max =  1608.48381702    Min =  64.8792368546
Objective : 1    Max =  1.0    Min =  0.431526221567
Objective : 2    Max =  1.0    Min =  0.625
Objective : 3    Max =  0.506896551724    Min =  0.0
\nNumber of processors : 10
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  244.0
Objective : 0    Max =  1268.89032334    Min =  55.5436972389
Objective : 1    Max =  1.0    Min =  0.290651740032
Objective : 2    Max =  1.0    Min =  0.5
Objective : 3    Max =  0.51724137931    Min =  0.0
\nNumber of processors : 11
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  250.92
Objective : 0    Max =  2474.21782891    Min =  13.3560241951
Objective : 1    Max =  1.0    Min =  0.429481758187
Objective : 2    Max =  1.0    Min =  0.625
Objective : 3    Max =  0.50273822563    Min =  0.0
\nNumber of processors : 12
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  188.09
Objective : 0    Max =  1402.34385301    Min =  65.8126517324
Objective : 1    Max =  1.0    Min =  0.443809278159
Objective : 2    Max =  1.0    Min =  0.583333333333
Objective : 3    Max =  0.478260869565    Min =  0.0
\nNumber of processors : 13
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  197.71
Objective : 0    Max =  1290.85153945    Min =  37.1319518146
Objective : 1    Max =  0.995684727486    Min =  0.418530846187
Objective : 2    Max =  1.0    Min =  0.682432432432
Objective : 3    Max =  0.571428571429    Min =  0.0
\nNumber of processors : 14
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  243.19
Objective : 0    Max =  1660.44865818    Min =  61.4850073099
Objective : 1    Max =  0.985347202153    Min =  0.444445465723
Objective : 2    Max =  1.0    Min =  0.555555555556
Objective : 3    Max =  0.496240601504    Min =  0.0
\nNumber of processors : 15
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  255.97
Objective : 0    Max =  1723.94131764    Min =  71.1982620147
Objective : 1    Max =  0.99230398073    Min =  0.397185914098
Objective : 2    Max =  1.0    Min =  0.625
Objective : 3    Max =  0.565217391304    Min =  0.0
\nNumber of processors : 16
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  145.67
Objective : 0    Max =  1334.68833564    Min =  63.0255445165
Objective : 1    Max =  0.991895095542    Min =  0.437129879851
Objective : 2    Max =  1.0    Min =  0.6
Objective : 3    Max =  0.484581497797    Min =  0.0

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-14>
Subject: Job 669888: <sh benchmark.sh 16 de pom3a> Done

Job <sh benchmark.sh 16 de pom3a> was submitted from host <login01.hpc.ncsu.edu> by user <george2> in cluster <henry2>.
Job was executed on host(s) <8*n2e2-14>, in queue <single_chassis>, as user <george2> in cluster <henry2>.
                            <8*n2e2-8>
</home/george2> was used as the home directory.
</home/george2/Experimental-Algorithms/Code> was used as the working directory.
Started at Thu Dec  3 16:35:00 2015
Results reported at Thu Dec  3 18:16:07 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
sh benchmark.sh 16 de pom3a
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  37671.52 sec.
    Max Memory :       415 MB
    Max Swap   :      8617 MB

    Max Processes  :        25
    Max Threads    :       138

The output (if any) is above this job summary.



PS: The stderr output (if any) follows:



PS:

Fail to open stderr file err/bm_de_pom3a_16.err.669888: No such file or directory.
The stderr output is included in this report.

