\nNumber of processors : 1
....................................................................................................
Time taken  1.12
Objective : 0    Max =  1.04393443009    Min =  3.80680459926e-33
Objective : 1    Max =  1.04610799356    Min =  0.0
Objective : 2    Max =  1.07119697091    Min =  0.0
\nNumber of processors : 2
........................................................................................................................................................................................................
Time taken  0.5
Objective : 0    Max =  1.03437922143    Min =  3.84820669305e-33
Objective : 1    Max =  1.05486104504    Min =  0.0
Objective : 2    Max =  1.06441390893    Min =  0.0
\nNumber of processors : 3
............................................................................................................................................................................................................................................................................................................
Time taken  0.31
Objective : 0    Max =  1.03488252146    Min =  3.70145855798e-18
Objective : 1    Max =  1.08814938915    Min =  0.0
Objective : 2    Max =  1.08918799364    Min =  0.0
\nNumber of processors : 4
................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.25
Objective : 0    Max =  1.04335493114    Min =  3.7987947866e-33
Objective : 1    Max =  1.02763878565    Min =  0.0
Objective : 2    Max =  1.0593823061    Min =  0.0
\nNumber of processors : 5
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.29
Objective : 0    Max =  1.04835196695    Min =  3.85479925115e-33
Objective : 1    Max =  1.04420838657    Min =  0.0
Objective : 2    Max =  1.07275901077    Min =  0.0
\nNumber of processors : 6
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.17
Objective : 0    Max =  1.03394320913    Min =  3.82096640671e-33
Objective : 1    Max =  1.06481187907    Min =  0.0
Objective : 2    Max =  1.07147485976    Min =  0.0
\nNumber of processors : 7
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.17
Objective : 0    Max =  1.05399396586    Min =  3.81799689812e-33
Objective : 1    Max =  1.07950673077    Min =  0.0
Objective : 2    Max =  1.09418244926    Min =  0.0
\nNumber of processors : 8
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.13
Objective : 0    Max =  1.07247732987    Min =  3.82723937131e-33
Objective : 1    Max =  1.03531631446    Min =  0.0
Objective : 2    Max =  1.08555329424    Min =  0.0
\nNumber of processors : 9
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.14
Objective : 0    Max =  1.08103447976    Min =  3.79666658852e-33
Objective : 1    Max =  1.06360824432    Min =  0.0
Objective : 2    Max =  1.0848358247    Min =  0.0
\nNumber of processors : 10
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.1
Objective : 0    Max =  1.04299885138    Min =  3.8236461936e-33
Objective : 1    Max =  1.07168479574    Min =  0.0
Objective : 2    Max =  1.075772529    Min =  0.0
\nNumber of processors : 11
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.2
Objective : 0    Max =  1.08235925265    Min =  3.80270985726e-33
Objective : 1    Max =  1.0405655943    Min =  0.0
Objective : 2    Max =  1.10739563266    Min =  0.0
\nNumber of processors : 12
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.14
Objective : 0    Max =  1.0453798148    Min =  3.81343626248e-33
Objective : 1    Max =  1.02284062977    Min =  0.0
Objective : 2    Max =  1.07873879769    Min =  0.0
\nNumber of processors : 13
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.08
Objective : 0    Max =  1.06071359774    Min =  3.76488813013e-33
Objective : 1    Max =  1.03169975564    Min =  0.0
Objective : 2    Max =  1.11441659174    Min =  0.0
\nNumber of processors : 14
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.12
Objective : 0    Max =  1.06833161433    Min =  3.77115131599e-33
Objective : 1    Max =  1.03081588841    Min =  0.0
Objective : 2    Max =  1.08336037903    Min =  0.0
\nNumber of processors : 15
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.11
Objective : 0    Max =  1.08805488084    Min =  3.76786737541e-33
Objective : 1    Max =  1.07921574647    Min =  0.0
Objective : 2    Max =  1.09774329508    Min =  0.0
\nNumber of processors : 16
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.06
Objective : 0    Max =  1.05406511605    Min =  3.827598703e-33
Objective : 1    Max =  1.04815557095    Min =  0.0
Objective : 2    Max =  1.06283722755    Min =  0.0

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-13>
Subject: Job 929405: <sh benchmark.sh 16 de dtlz2> Done

Job <sh benchmark.sh 16 de dtlz2> was submitted from host <login01.hpc.ncsu.edu> by user <george2> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-13>, in queue <long>, as user <george2> in cluster <henry2>.
                            <2*n2c3-6>
                            <2*n2c3-8>
                            <2*n2c3-14>
                            <1*n2c3-2>
                            <2*n2c3-4>
                            <1*n2c3-5>
                            <2*n2c3-10>
</home/george2> was used as the home directory.
</home/george2/Experimental-Algorithms/Code> was used as the working directory.
Started at Sun Dec  6 11:41:18 2015
Results reported at Sun Dec  6 11:42:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
sh benchmark.sh 16 de dtlz2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    112.56 sec.
    Max Memory :        87 MB
    Max Swap   :      2937 MB

    Max Processes  :        16
    Max Threads    :        61

The output (if any) is above this job summary.



PS:

Read file <err/bm_de_dtlz2_16.err.929405> for stderr output of this job.

