\nNumber of processors : 1
\nNumber of processors : 2
\nNumber of processors : 3
\nNumber of processors : 4
\nNumber of processors : 5
\nNumber of processors : 6
\nNumber of processors : 7
\nNumber of processors : 8
\nNumber of processors : 9
\nNumber of processors : 10
\nNumber of processors : 11
\nNumber of processors : 12
\nNumber of processors : 13
\nNumber of processors : 14
\nNumber of processors : 15
\nNumber of processors : 16

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-5>
Subject: Job 929060: <sh benchmark.sh 16 dtlz2 de> Exited

Job <sh benchmark.sh 16 dtlz2 de> was submitted from host <login01.hpc.ncsu.edu> by user <george2> in cluster <henry2>.
Job was executed on host(s) <6*n2c1-5>, in queue <long>, as user <george2> in cluster <henry2>.
                            <6*n2c1-8>
                            <4*n2c1-9>
</home/george2> was used as the home directory.
</home/george2/Experimental-Algorithms/Code> was used as the working directory.
Started at Sun Dec  6 11:25:23 2015
Results reported at Sun Dec  6 11:25:43 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
sh benchmark.sh 16 dtlz2 de
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     63.82 sec.
    Max Memory :         3 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <err/bm_dtlz2_de_16.err.929060> for stderr output of this job.

