\nNumber of processors : 1
....................................................................................................
Time taken  8.53
Objective : 0    Max =  3.45503346109    Min =  0.226899995397
Objective : 1    Max =  6.43870882469    Min =  2.18050942143
Objective : 2    Max =  6.64471914232    Min =  0.142329294196
Objective : 3    Max =  1.87667560322    Min =  0.0
\nNumber of processors : 2
........................................................................................................................................................................................................
Time taken  4.48
Objective : 0    Max =  1.80866499863    Min =  0.278484392555
Objective : 1    Max =  6.60037086814    Min =  2.22282189709
Objective : 2    Max =  4.59439523927    Min =  0.0744055511835
Objective : 3    Max =  1.87667560322    Min =  0.0
\nNumber of processors : 3
............................................................................................................................................................................................................................................................................................................
Time taken  3.02
Objective : 0    Max =  2.58157448985    Min =  0.371144045629
Objective : 1    Max =  7.161383556    Min =  1.98048978558
Objective : 2    Max =  2.51576645853    Min =  0.0482808110421
Objective : 3    Max =  1.60857908847    Min =  0.0
\nNumber of processors : 4
................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  2.33
Objective : 0    Max =  2.30970978869    Min =  0.327468068855
Objective : 1    Max =  7.16345385985    Min =  2.19353829731
Objective : 2    Max =  1.99410142947    Min =  0.0415285674475
Objective : 3    Max =  2.41286863271    Min =  0.0
\nNumber of processors : 5
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  1.88
Objective : 0    Max =  3.0389625329    Min =  0.341866942283
Objective : 1    Max =  6.86912749574    Min =  1.94810979142
Objective : 2    Max =  5.86799467841    Min =  0.0919768049216
Objective : 3    Max =  1.87667560322    Min =  0.0
\nNumber of processors : 6
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  1.6
Objective : 0    Max =  4.11922985924    Min =  0.394037780281
Objective : 1    Max =  6.7612754181    Min =  1.96768731875
Objective : 2    Max =  9.32918447022    Min =  0.0533480361904
Objective : 3    Max =  2.41286863271    Min =  0.0
\nNumber of processors : 7
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  1.35
Objective : 0    Max =  2.77235069017    Min =  0.298421568395
Objective : 1    Max =  6.54898554385    Min =  1.99966651518
Objective : 2    Max =  3.16373563393    Min =  0.0638817667026
Objective : 3    Max =  1.87667560322    Min =  0.0
\nNumber of processors : 8
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  1.17
Objective : 0    Max =  5.56180428168    Min =  0.264653021547
Objective : 1    Max =  8.48633306929    Min =  2.05760480058
Objective : 2    Max =  3.56063383565    Min =  0.0795329011052
Objective : 3    Max =  2.41286863271    Min =  0.0
\nNumber of processors : 9
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  1.06
Objective : 0    Max =  3.4257504872    Min =  0.298817786268
Objective : 1    Max =  7.00930898499    Min =  2.1340043787
Objective : 2    Max =  5.67967632178    Min =  0.0947021343165
Objective : 3    Max =  1.60857908847    Min =  0.0
\nNumber of processors : 10
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.96
Objective : 0    Max =  3.10699147968    Min =  0.25507949779
Objective : 1    Max =  7.68758668191    Min =  2.20731235707
Objective : 2    Max =  7.7325775368    Min =  0.0432308845433
Objective : 3    Max =  1.60857908847    Min =  0.0
\nNumber of processors : 11
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.9
Objective : 0    Max =  3.42724459606    Min =  0.207475943854
Objective : 1    Max =  6.77698449239    Min =  1.90152568202
Objective : 2    Max =  3.83859298115    Min =  0.0583664616882
Objective : 3    Max =  3.21715817694    Min =  0.0
\nNumber of processors : 12
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.77
Objective : 0    Max =  3.91020252796    Min =  0.300494449285
Objective : 1    Max =  7.41528266269    Min =  2.12755094855
Objective : 2    Max =  6.97885643403    Min =  0.0467469199979
Objective : 3    Max =  3.48525469169    Min =  0.0
\nNumber of processors : 13
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.72
Objective : 0    Max =  3.8851018082    Min =  0.289296589688
Objective : 1    Max =  6.99708672646    Min =  2.10270320855
Objective : 2    Max =  9.18093828151    Min =  0.0627529221078
Objective : 3    Max =  1.60857908847    Min =  0.0
\nNumber of processors : 14
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.67
Objective : 0    Max =  7.77831669934    Min =  0.312911468013
Objective : 1    Max =  6.9051269498    Min =  2.20286803123
Objective : 2    Max =  8.23885766151    Min =  0.118001908001
Objective : 3    Max =  2.68096514745    Min =  0.0
\nNumber of processors : 15
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.66
Objective : 0    Max =  5.48757826146    Min =  0.261415362384
Objective : 1    Max =  7.81934282688    Min =  2.1590493414
Objective : 2    Max =  11.6926158205    Min =  0.0528544256499
Objective : 3    Max =  3.21715817694    Min =  0.0
\nNumber of processors : 16
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.62
Objective : 0    Max =  2.30525942485    Min =  0.299463370473
Objective : 1    Max =  7.12251621098    Min =  2.05321155283
Objective : 2    Max =  9.18469909056    Min =  0.0726792018589
Objective : 3    Max =  2.68096514745    Min =  0.0

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-10>
Subject: Job 931798: <sh benchmark.sh 16 de xomo> Done

Job <sh benchmark.sh 16 de xomo> was submitted from host <login01.hpc.ncsu.edu> by user <george2> in cluster <henry2>.
Job was executed on host(s) <10*n2c3-10>, in queue <long>, as user <george2> in cluster <henry2>.
                            <3*n2c3-6>
                            <2*n2c3-5>
                            <1*n2c3-4>
</home/george2> was used as the home directory.
</home/george2/Experimental-Algorithms/Code> was used as the working directory.
Started at Sun Dec  6 17:43:15 2015
Results reported at Sun Dec  6 17:43:54 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
sh benchmark.sh 16 de xomo
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    237.16 sec.
    Max Memory :       101 MB
    Max Swap   :      3817 MB

    Max Processes  :        18
    Max Threads    :        74

The output (if any) is above this job summary.



PS:

Read file <err/bm_de_xomo_16.err.931798> for stderr output of this job.

