
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e6-11>
Subject: Job 705804: <sh benchmark.sh 16 gale pom3a> Exited

Job <sh benchmark.sh 16 gale pom3a> was submitted from host <login01.hpc.ncsu.edu> by user <george2> in cluster <henry2>.
Job was executed on host(s) <8*n2e6-11>, in queue <single_chassis>, as user <george2> in cluster <henry2>.
                            <8*n2e6-9>
</home/george2> was used as the home directory.
</home/george2/Experimental-Algorithms/Code> was used as the working directory.
Started at Thu Dec  3 19:32:17 2015
Results reported at Fri Dec  4 15:32:22 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
sh benchmark.sh 16 gale pom3a
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :    402.38 sec.
    Max Memory :        90 MB
    Max Swap   :      1839 MB

    Max Processes  :         9
    Max Threads    :        31

The output (if any) is above this job summary.



PS:

Read file <err/bm_gale_pom3a_16.err.705804> for stderr output of this job.

