........................................................................................................................................................................................................
Time taken  0.59
2.38957845606e-05
0.419460879932
Objective : 0    Max =  1.04238184179    Min =  3.79617099738e-33
Objective : 1    Max =  1.08252465306    Min =  0.0
Objective : 2    Max =  1.06216813459    Min =  0.0

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-10>
Subject: Job 522486: <sh runner.sh 2 de> Done

Job <sh runner.sh 2 de> was submitted from host <login01.hpc.ncsu.edu> by user <george2> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-10>, in queue <long>, as user <george2> in cluster <henry2>.
</home/george2> was used as the home directory.
</home/george2/Experimental-Algorithms/Code> was used as the working directory.
Started at Sat Nov  7 21:12:43 2015
Results reported at Sat Nov  7 21:13:11 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
sh runner.sh 2 de
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     43.99 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <err/de_2.err.522486> for stderr output of this job.

