\nNumber of processors : 2
........................................................................................................................................................................................................
Time taken  0.53
2.18534800712e-05
0.392100187293
Objective : 0    Max =  1.04194041509    Min =  3.86647193636e-33
Objective : 1    Max =  1.06526351968    Min =  0.0
Objective : 2    Max =  1.08222611041    Min =  0.0
\nNumber of processors : 3
............................................................................................................................................................................................................................................................................................................
Time taken  0.3
2.17243735215e-05
0.401588599938
Objective : 0    Max =  1.08918672924    Min =  3.80036189678e-33
Objective : 1    Max =  1.04918207225    Min =  0.0
Objective : 2    Max =  1.07413836057    Min =  0.0
\nNumber of processors : 4
................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.23
2.11376028748e-05
0.478025572024
Objective : 0    Max =  1.05100433926    Min =  3.85685123287e-33
Objective : 1    Max =  1.04283383882    Min =  0.0
Objective : 2    Max =  1.07795776077    Min =  0.0
\nNumber of processors : 5
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.17
2.06051275686e-05
0.430305142634
Objective : 0    Max =  1.05718226744    Min =  3.85681047047e-33
Objective : 1    Max =  1.0533816661    Min =  0.0
Objective : 2    Max =  1.08788911202    Min =  0.0
\nNumber of processors : 6
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.15
2.24027041976e-05
0.38340460893
Objective : 0    Max =  1.05172885928    Min =  6.17395882826e-18
Objective : 1    Max =  1.04702758781    Min =  0.0
Objective : 2    Max =  1.08345427818    Min =  0.0
\nNumber of processors : 7
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.13
2.45705974906e-05
0.397057607548
Objective : 0    Max =  1.06061676508    Min =  3.93379796391e-33
Objective : 1    Max =  1.05404851317    Min =  0.0
Objective : 2    Max =  1.09919386285    Min =  0.0
\nNumber of processors : 8
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.11
2.11220952159e-05
0.437911690852
Objective : 0    Max =  1.04216477187    Min =  3.8215982806e-33
Objective : 1    Max =  1.06962790237    Min =  0.0
Objective : 2    Max =  1.08393688127    Min =  0.0
\nNumber of processors : 9
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.11
1.93056929838e-05
0.412440757398
Objective : 0    Max =  1.02832083378    Min =  3.84891322307e-33
Objective : 1    Max =  1.04005919659    Min =  0.0
Objective : 2    Max =  1.05514045194    Min =  0.0
\nNumber of processors : 10
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.08
2.12807304304e-05
0.440899251977
Objective : 0    Max =  1.05814592778    Min =  3.80315110556e-33
Objective : 1    Max =  1.04015727009    Min =  0.0
Objective : 2    Max =  1.08986294323    Min =  0.0
\nNumber of processors : 11
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.09
2.4851369158e-05
0.390572863355
Objective : 0    Max =  1.09429769419    Min =  3.79804634613e-33
Objective : 1    Max =  1.09794864537    Min =  0.0
Objective : 2    Max =  1.07000602897    Min =  0.0
\nNumber of processors : 12
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.14
2.14104421213e-05
0.462376050473
Objective : 0    Max =  1.04115211245    Min =  3.9013110097e-33
Objective : 1    Max =  1.05983111284    Min =  0.0
Objective : 2    Max =  1.11628875002    Min =  0.0
\nNumber of processors : 13
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.1
1.96084372989e-05
0.40235710878
Objective : 0    Max =  1.06262585362    Min =  3.79978782957e-33
Objective : 1    Max =  1.0205212803    Min =  0.0
Objective : 2    Max =  1.08156513439    Min =  0.0
\nNumber of processors : 14
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.09
2.29943318873e-05
0.451710122071
Objective : 0    Max =  1.04798161436    Min =  3.82229500965e-18
Objective : 1    Max =  1.05502947072    Min =  0.0
Objective : 2    Max =  1.0964589057    Min =  0.0
\nNumber of processors : 15
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.07
2.26477583696e-05
0.400898961461
Objective : 0    Max =  1.06175056909    Min =  3.79463414292e-33
Objective : 1    Max =  1.06064072677    Min =  0.0
Objective : 2    Max =  1.07880744826    Min =  0.0
\nNumber of processors : 16
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time taken  0.06
1.97640597531e-05
0.426064817913
Objective : 0    Max =  1.03559020801    Min =  3.80636192436e-33
Objective : 1    Max =  1.02656895687    Min =  0.0
Objective : 2    Max =  1.0960355849    Min =  0.0
