This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 6 of file Report.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: refs.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            471 strings with 4375 characters,
and the built_in function-call counts, 959 in all, are:
= -- 76
> -- 63
< -- 1
+ -- 22
- -- 19
* -- 84
:= -- 160
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 79
format.name$ -- 19
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 61
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 36
(There was 1 error message)
