\relax 
\bibstyle{unsrt}
\citation{storn97}
\citation{krall15}
\citation{openMPI04}
\bibstyle{plain}
\bibdata{refs}
\bibcite{storn97}{1}
\bibcite{krall15}{2}
\bibcite{openMPI04}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Materials}{}}
\newlabel{algos}{{II}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Settings for DE\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:de_settings}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Settings for GALE\relax }}{}}
\newlabel{fig:gale_settings}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Settings for GALE\relax }}{}}
\newlabel{fig:results}{{3}{}}
