\begin{thebibliography}{1}

\bibitem{storn97}
Rainer Storn and Kenneth Price.
\newblock Differential evolution \&ndash; a simple and efficient heuristic for
  global optimization over continuous spaces.
\newblock {\em J. of Global Optimization}, 11(4):341--359, December 1997.

\bibitem{krall15}
J.~Krall, T.~Menzies, and M.~Davies.
\newblock Gale: Geometric active learning for search-based software
  engineering.
\newblock {\em Software Engineering, IEEE Transactions on}, PP(99):1--1, 2015.

\bibitem{openMPI04}
Edgar Gabriel, Graham~E. Fagg, George Bosilca, Thara Angskun, Jack~J. Dongarra,
  Jeffrey~M. Squyres, Vishal Sahay, Prabhanjan Kambadur, Brian Barrett, Andrew
  Lumsdaine, Ralph~H. Castain, David~J. Daniel, Richard~L. Graham, and
  Timothy~S. Woodall.
\newblock Open {MPI}: Goals, concept, and design of a next generation {MPI}
  implementation.
\newblock In {\em Proceedings, 11th European PVM/MPI Users' Group Meeting},
  pages 97--104, Budapest, Hungary, September 2004.

\end{thebibliography}
